<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="EBS.HamptonDwell.Web.FrontEnd.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title runat="server" id="pageTitle"></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="/styles/elegant-press.css" type="text/css" />
    <link rel="stylesheet" href="/styles/classes.css" type="text/css" />
    <script src="/scripts/jquery.Impl.js" type="text/javascript"></script>
        
    <script src="/scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="/scripts/Common.js" type="text/javascript"></script>
    <script src="/scripts/Service.js" type="text/javascript"></script>
    <script src="/scripts/ContactForm.js" type="text/javascript"></script>
    <script src="/scripts/elegant-press.js" type="text/javascript"></script>
    <script src="/scripts/Search.js" type="text/javascript"></script>
    
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            <asp:ServiceReference Path="http://local.services.hamptondwell.com/MessageQueueWebService.svc" />
        </Services>
    </asp:ScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
