<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hamptondwellModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="hamptondwellEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="hamptondwellModel.Document" />
    <EntitySet Name="DocumentTypes" EntityType="hamptondwellModel.DocumentType" />
    <EntitySet Name="RewriteRules" EntityType="hamptondwellModel.RewriteRule" />
    <EntitySet Name="SystemConstants" EntityType="hamptondwellModel.SystemConstant" />
    <EntitySet Name="Users" EntityType="hamptondwellModel.User" />
    <EntitySet Name="VirtualPages" EntityType="hamptondwellModel.VirtualPage" />
    <AssociationSet Name="FK_Documents_DocumentType" Association="hamptondwellModel.FK_Documents_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Users" Association="hamptondwellModel.FK_Documents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Users1" Association="hamptondwellModel.FK_Documents_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_RewriteRules_Users" Association="hamptondwellModel.FK_RewriteRules_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RewriteRules" EntitySet="RewriteRules" />
    </AssociationSet>
    <AssociationSet Name="FK_RewriteRules_Users1" Association="hamptondwellModel.FK_RewriteRules_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="RewriteRules" EntitySet="RewriteRules" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemConstants_Users" Association="hamptondwellModel.FK_SystemConstants_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SystemConstants" EntitySet="SystemConstants" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemConstants_Users1" Association="hamptondwellModel.FK_SystemConstants_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="SystemConstants" EntitySet="SystemConstants" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="hamptondwellModel.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users1" Association="hamptondwellModel.FK_Users_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_VirtualPage_Users" Association="hamptondwellModel.FK_VirtualPage_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="VirtualPage" EntitySet="VirtualPages" />
    </AssociationSet>
    <AssociationSet Name="FK_VirtualPage_Users1" Association="hamptondwellModel.FK_VirtualPage_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="VirtualPage" EntitySet="VirtualPages" />
    </AssociationSet>
    <AssociationSet Name="FK_VirtualPage_VirtualPage" Association="hamptondwellModel.FK_VirtualPage_VirtualPage">
      <End Role="VirtualPage" EntitySet="VirtualPages" />
      <End Role="VirtualPage1" EntitySet="VirtualPages" />
    </AssociationSet>
    <AssociationSet Name="FK_VirtualPage_VirtualPage1" Association="hamptondwellModel.FK_VirtualPage_VirtualPage1">
      <End Role="VirtualPage" EntitySet="VirtualPages" />
      <End Role="VirtualPage1" EntitySet="VirtualPages" />
    </AssociationSet>
    <EntitySet Name="VirtualPageKeywords" EntityType="hamptondwellModel.VirtualPageKeyword" />
    <AssociationSet Name="FK_VirtualPageKeywords_Users" Association="hamptondwellModel.FK_VirtualPageKeywords_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="VirtualPageKeyword" EntitySet="VirtualPageKeywords" />
    </AssociationSet>
    <AssociationSet Name="FK_VirtualPageKeywords_Users1" Association="hamptondwellModel.FK_VirtualPageKeywords_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="VirtualPageKeyword" EntitySet="VirtualPageKeywords" />
    </AssociationSet>
    <AssociationSet Name="FK_VirtualPageKeywords_VirtualPage" Association="hamptondwellModel.FK_VirtualPageKeywords_VirtualPage">
      <End Role="VirtualPage" EntitySet="VirtualPages" />
      <End Role="VirtualPageKeyword" EntitySet="VirtualPageKeywords" />
    </AssociationSet>
    <AssociationSet Name="FK_RewriteRules_VirtualPage" Association="hamptondwellModel.FK_RewriteRules_VirtualPage">
      <End Role="VirtualPage" EntitySet="VirtualPages" />
      <End Role="RewriteRule" EntitySet="RewriteRules" />
    </AssociationSet>
    <EntitySet Name="MessageQueueTypes" EntityType="hamptondwellModel.MessageQueueType" />
    <EntitySet Name="MessageQueueStatus" EntityType="hamptondwellModel.MessageQueueStatu" />
    <EntitySet Name="MessageQueues" EntityType="hamptondwellModel.MessageQueue" />
    <AssociationSet Name="FK_MessageQueue_MessageQueueType" Association="hamptondwellModel.FK_MessageQueue_MessageQueueType">
      <End Role="MessageQueueType" EntitySet="MessageQueueTypes" />
      <End Role="MessageQueue" EntitySet="MessageQueues" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageQueue_Users" Association="hamptondwellModel.FK_MessageQueue_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="MessageQueue" EntitySet="MessageQueues" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageQueue_Users1" Association="hamptondwellModel.FK_MessageQueue_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="MessageQueue" EntitySet="MessageQueues" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageQueue_MessageQueueStatus" Association="hamptondwellModel.FK_MessageQueue_MessageQueueStatus">
      <End Role="MessageQueueStatu" EntitySet="MessageQueueStatus" />
      <End Role="MessageQueue" EntitySet="MessageQueues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_DocumentTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DocumentObj" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DocumentSize" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy_UserID" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" />
    <Property Name="ModifiedBy_UserID" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" />
    <NavigationProperty Name="DocumentType" Relationship="hamptondwellModel.FK_Documents_DocumentType" FromRole="Documents" ToRole="DocumentType" />
    <NavigationProperty Name="User" Relationship="hamptondwellModel.FK_Documents_Users" FromRole="Documents" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="hamptondwellModel.FK_Documents_Users1" FromRole="Documents" ToRole="Users" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="DocumentTypeID" />
    </Key>
    <Property Name="DocumentTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Alias" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Documents" Relationship="hamptondwellModel.FK_Documents_DocumentType" FromRole="DocumentType" ToRole="Documents" />
  </EntityType>
  <EntityType Name="RewriteRule">
    <Key>
      <PropertyRef Name="RewriteRuleID" />
    </Key>
    <Property Name="RewriteRuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Rewrite" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy_UserID" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" />
    <Property Name="ModifiedBy_UserID" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" />
    <NavigationProperty Name="User" Relationship="hamptondwellModel.FK_RewriteRules_Users" FromRole="RewriteRules" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="hamptondwellModel.FK_RewriteRules_Users1" FromRole="RewriteRules" ToRole="Users" />
    <Property Type="Int32" Name="VirtualPage_VirtualPageID" Nullable="false" />
    <NavigationProperty Name="VirtualPage" Relationship="hamptondwellModel.FK_RewriteRules_VirtualPage" FromRole="RewriteRule" ToRole="VirtualPage" />
  </EntityType>
  <EntityType Name="SystemConstant">
    <Key>
      <PropertyRef Name="SystemConstantID" />
    </Key>
    <Property Name="SystemConstantID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ConstantValue" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedBy_UserID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="User" Relationship="hamptondwellModel.FK_SystemConstants_Users" FromRole="SystemConstants" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="hamptondwellModel.FK_SystemConstants_Users1" FromRole="SystemConstants" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy_UserID" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" />
    <Property Name="ModifiedBy_UserID" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" />
    <NavigationProperty Name="Documents" Relationship="hamptondwellModel.FK_Documents_Users" FromRole="Users" ToRole="Documents" />
    <NavigationProperty Name="Documents1" Relationship="hamptondwellModel.FK_Documents_Users1" FromRole="Users" ToRole="Documents" />
    <NavigationProperty Name="RewriteRules" Relationship="hamptondwellModel.FK_RewriteRules_Users" FromRole="Users" ToRole="RewriteRules" />
    <NavigationProperty Name="RewriteRules1" Relationship="hamptondwellModel.FK_RewriteRules_Users1" FromRole="Users" ToRole="RewriteRules" />
    <NavigationProperty Name="SystemConstants" Relationship="hamptondwellModel.FK_SystemConstants_Users" FromRole="Users" ToRole="SystemConstants" />
    <NavigationProperty Name="SystemConstants1" Relationship="hamptondwellModel.FK_SystemConstants_Users1" FromRole="Users" ToRole="SystemConstants" />
    <NavigationProperty Name="Users1" Relationship="hamptondwellModel.FK_Users_Users" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="User1" Relationship="hamptondwellModel.FK_Users_Users" FromRole="Users1" ToRole="Users" />
    <NavigationProperty Name="Users11" Relationship="hamptondwellModel.FK_Users_Users1" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="User2" Relationship="hamptondwellModel.FK_Users_Users1" FromRole="Users1" ToRole="Users" />
    <NavigationProperty Name="VirtualPages" Relationship="hamptondwellModel.FK_VirtualPage_Users" FromRole="Users" ToRole="VirtualPage" />
    <NavigationProperty Name="VirtualPages1" Relationship="hamptondwellModel.FK_VirtualPage_Users1" FromRole="Users" ToRole="VirtualPage" />
    <NavigationProperty Name="VirtualPageKeywords" Relationship="hamptondwellModel.FK_VirtualPageKeywords_Users" FromRole="User" ToRole="VirtualPageKeyword" />
    <NavigationProperty Name="VirtualPageKeywords1" Relationship="hamptondwellModel.FK_VirtualPageKeywords_Users1" FromRole="User" ToRole="VirtualPageKeyword" />
    <NavigationProperty Name="MessageQueues" Relationship="hamptondwellModel.FK_MessageQueue_Users" FromRole="User" ToRole="MessageQueue" />
    <NavigationProperty Name="MessageQueues1" Relationship="hamptondwellModel.FK_MessageQueue_Users1" FromRole="User" ToRole="MessageQueue" />
  </EntityType>
  <EntityType Name="VirtualPage">
    <Key>
      <PropertyRef Name="VirtualPageID" />
    </Key>
    <Property Name="VirtualPageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Template_VirtualPageID" Type="Int32" />
    <Property Name="MemberOf_VirtualPageID" Type="Int32" />
    <Property Name="IsTemplate" Type="Boolean" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PageContent" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy_UserID" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" />
    <Property Name="ModifiedBy_UserID" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" />
    <NavigationProperty Name="User" Relationship="hamptondwellModel.FK_VirtualPage_Users" FromRole="VirtualPage" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="hamptondwellModel.FK_VirtualPage_Users1" FromRole="VirtualPage" ToRole="Users" />
    <NavigationProperty Name="VirtualPage1" Relationship="hamptondwellModel.FK_VirtualPage_VirtualPage" FromRole="VirtualPage" ToRole="VirtualPage1" />
    <NavigationProperty Name="VirtualPage2" Relationship="hamptondwellModel.FK_VirtualPage_VirtualPage" FromRole="VirtualPage1" ToRole="VirtualPage" />
    <NavigationProperty Name="VirtualPage11" Relationship="hamptondwellModel.FK_VirtualPage_VirtualPage1" FromRole="VirtualPage" ToRole="VirtualPage1" />
    <NavigationProperty Name="VirtualPage3" Relationship="hamptondwellModel.FK_VirtualPage_VirtualPage1" FromRole="VirtualPage1" ToRole="VirtualPage" />
    <Property Type="String" Name="MetaDescription" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PageTitle" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VirtualPageKeywords" Relationship="hamptondwellModel.FK_VirtualPageKeywords_VirtualPage" FromRole="VirtualPage" ToRole="VirtualPageKeyword" />
    <NavigationProperty Name="RewriteRules" Relationship="hamptondwellModel.FK_RewriteRules_VirtualPage" FromRole="VirtualPage" ToRole="RewriteRule" />
  </EntityType>
  <Association Name="FK_Documents_DocumentType">
    <End Role="DocumentType" Type="hamptondwellModel.DocumentType" Multiplicity="1" />
    <End Role="Documents" Type="hamptondwellModel.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="DocumentTypeID" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="Type_DocumentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Users">
    <End Role="Users" Type="hamptondwellModel.User" Multiplicity="0..1" />
    <End Role="Documents" Type="hamptondwellModel.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="CreatedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Users1">
    <End Role="Users" Type="hamptondwellModel.User" Multiplicity="0..1" />
    <End Role="Documents" Type="hamptondwellModel.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="ModifiedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RewriteRules_Users">
    <End Role="Users" Type="hamptondwellModel.User" Multiplicity="0..1" />
    <End Role="RewriteRules" Type="hamptondwellModel.RewriteRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RewriteRules">
        <PropertyRef Name="CreatedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RewriteRules_Users1">
    <End Role="Users" Type="hamptondwellModel.User" Multiplicity="0..1" />
    <End Role="RewriteRules" Type="hamptondwellModel.RewriteRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RewriteRules">
        <PropertyRef Name="ModifiedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemConstants_Users">
    <End Role="Users" Type="hamptondwellModel.User" Multiplicity="1" />
    <End Role="SystemConstants" Type="hamptondwellModel.SystemConstant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SystemConstants">
        <PropertyRef Name="CreatedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemConstants_Users1">
    <End Role="Users" Type="hamptondwellModel.User" Multiplicity="1" />
    <End Role="SystemConstants" Type="hamptondwellModel.SystemConstant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SystemConstants">
        <PropertyRef Name="ModifiedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="hamptondwellModel.User" Multiplicity="0..1" />
    <End Role="Users1" Type="hamptondwellModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="CreatedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users1">
    <End Role="Users" Type="hamptondwellModel.User" Multiplicity="0..1" />
    <End Role="Users1" Type="hamptondwellModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="ModifiedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VirtualPage_Users">
    <End Role="Users" Type="hamptondwellModel.User" Multiplicity="0..1" />
    <End Role="VirtualPage" Type="hamptondwellModel.VirtualPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VirtualPage">
        <PropertyRef Name="CreatedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VirtualPage_Users1">
    <End Role="Users" Type="hamptondwellModel.User" Multiplicity="0..1" />
    <End Role="VirtualPage" Type="hamptondwellModel.VirtualPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VirtualPage">
        <PropertyRef Name="ModifiedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VirtualPage_VirtualPage">
    <End Role="VirtualPage" Type="hamptondwellModel.VirtualPage" Multiplicity="0..1" />
    <End Role="VirtualPage1" Type="hamptondwellModel.VirtualPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VirtualPage">
        <PropertyRef Name="VirtualPageID" />
      </Principal>
      <Dependent Role="VirtualPage1">
        <PropertyRef Name="MemberOf_VirtualPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VirtualPage_VirtualPage1">
    <End Role="VirtualPage" Type="hamptondwellModel.VirtualPage" Multiplicity="0..1" />
    <End Role="VirtualPage1" Type="hamptondwellModel.VirtualPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VirtualPage">
        <PropertyRef Name="VirtualPageID" />
      </Principal>
      <Dependent Role="VirtualPage1">
        <PropertyRef Name="Template_VirtualPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VirtualPageKeyword">
    <Key>
      <PropertyRef Name="VirtualPageKeywordID" />
    </Key>
    <Property Type="Int32" Name="VirtualPageKeywordID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="VirtualPage_VirtualPageID" Nullable="false" />
    <Property Type="String" Name="PageKeyword" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy_UserID" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <Property Type="Int32" Name="ModifiedBy_UserID" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="false" />
    <NavigationProperty Name="User" Relationship="hamptondwellModel.FK_VirtualPageKeywords_Users" FromRole="VirtualPageKeyword" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="hamptondwellModel.FK_VirtualPageKeywords_Users1" FromRole="VirtualPageKeyword" ToRole="User" />
    <NavigationProperty Name="VirtualPage" Relationship="hamptondwellModel.FK_VirtualPageKeywords_VirtualPage" FromRole="VirtualPageKeyword" ToRole="VirtualPage" />
  </EntityType>
  <Association Name="FK_VirtualPageKeywords_Users">
    <End Type="hamptondwellModel.User" Role="User" Multiplicity="1" />
    <End Type="hamptondwellModel.VirtualPageKeyword" Role="VirtualPageKeyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VirtualPageKeyword">
        <PropertyRef Name="CreatedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VirtualPageKeywords_Users1">
    <End Type="hamptondwellModel.User" Role="User" Multiplicity="1" />
    <End Type="hamptondwellModel.VirtualPageKeyword" Role="VirtualPageKeyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="VirtualPageKeyword">
        <PropertyRef Name="ModifiedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VirtualPageKeywords_VirtualPage">
    <End Type="hamptondwellModel.VirtualPage" Role="VirtualPage" Multiplicity="1" />
    <End Type="hamptondwellModel.VirtualPageKeyword" Role="VirtualPageKeyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VirtualPage">
        <PropertyRef Name="VirtualPageID" />
      </Principal>
      <Dependent Role="VirtualPageKeyword">
        <PropertyRef Name="VirtualPage_VirtualPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RewriteRules_VirtualPage">
    <End Type="hamptondwellModel.VirtualPage" Role="VirtualPage" Multiplicity="1" />
    <End Type="hamptondwellModel.RewriteRule" Role="RewriteRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VirtualPage">
        <PropertyRef Name="VirtualPageID" />
      </Principal>
      <Dependent Role="RewriteRule">
        <PropertyRef Name="VirtualPage_VirtualPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MessageQueueType">
    <Key>
      <PropertyRef Name="MessageQueueTypeID" />
    </Key>
    <Property Type="Int32" Name="MessageQueueTypeID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="MessageQueues" Relationship="hamptondwellModel.FK_MessageQueue_MessageQueueType" FromRole="MessageQueueType" ToRole="MessageQueue" />
  </EntityType>
  <EntityType Name="MessageQueueStatu">
    <Key>
      <PropertyRef Name="MessageQueueStatusID" />
    </Key>
    <Property Type="Int32" Name="MessageQueueStatusID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="MessageQueues" Relationship="hamptondwellModel.FK_MessageQueue_MessageQueueStatus" FromRole="MessageQueueStatu" ToRole="MessageQueue" />
  </EntityType>
  <EntityType Name="MessageQueue">
    <Key>
      <PropertyRef Name="MessageQueueID" />
    </Key>
    <Property Type="Int32" Name="MessageQueueID" Nullable="false" />
    <Property Type="Int32" Name="Type_MessageQueueTypeID" Nullable="false" />
    <Property Type="Int32" Name="Status_MessageQueueStatusID" Nullable="false" />
    <Property Type="String" Name="MessageBody" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MessageResponse" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy_UserID" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <Property Type="Int32" Name="ModifiedBy_UserID" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="false" />
    <NavigationProperty Name="MessageQueueType" Relationship="hamptondwellModel.FK_MessageQueue_MessageQueueType" FromRole="MessageQueue" ToRole="MessageQueueType" />
    <NavigationProperty Name="User" Relationship="hamptondwellModel.FK_MessageQueue_Users" FromRole="MessageQueue" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="hamptondwellModel.FK_MessageQueue_Users1" FromRole="MessageQueue" ToRole="User" />
    <Property Type="DateTime" Name="OccurredOn" />
    <NavigationProperty Name="MessageQueueStatu" Relationship="hamptondwellModel.FK_MessageQueue_MessageQueueStatus" FromRole="MessageQueue" ToRole="MessageQueueStatu" />
  </EntityType>
  <Association Name="FK_MessageQueue_MessageQueueType">
    <End Type="hamptondwellModel.MessageQueueType" Role="MessageQueueType" Multiplicity="1" />
    <End Type="hamptondwellModel.MessageQueue" Role="MessageQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageQueueType">
        <PropertyRef Name="MessageQueueTypeID" />
      </Principal>
      <Dependent Role="MessageQueue">
        <PropertyRef Name="Type_MessageQueueTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageQueue_Users">
    <End Type="hamptondwellModel.User" Role="User" Multiplicity="1" />
    <End Type="hamptondwellModel.MessageQueue" Role="MessageQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageQueue">
        <PropertyRef Name="CreatedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageQueue_Users1">
    <End Type="hamptondwellModel.User" Role="User" Multiplicity="1" />
    <End Type="hamptondwellModel.MessageQueue" Role="MessageQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MessageQueue">
        <PropertyRef Name="ModifiedBy_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageQueue_MessageQueueStatus">
    <End Type="hamptondwellModel.MessageQueueStatu" Role="MessageQueueStatu" Multiplicity="1" />
    <End Type="hamptondwellModel.MessageQueue" Role="MessageQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageQueueStatu">
        <PropertyRef Name="MessageQueueStatusID" />
      </Principal>
      <Dependent Role="MessageQueue">
        <PropertyRef Name="Status_MessageQueueStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>